ALTER TABLE DIM_CLASS ADD CONSTRAINT CLASS_pk PRIMARY KEY ( class_id );

ALTER TABLE DIM_ACADEMIC_PROGRAM ADD CONSTRAINT AC_PGRM_pk PRIMARY KEY ( id );

ALTER TABLE DIM_PROFESSOR ADD CONSTRAINT PROF_pk PRIMARY KEY ( id );

ALTER TABLE DIM_STUDENTS ADD CONSTRAINT STUDENT_pk PRIMARY KEY ( id );

ALTER TABLE FACT_COURSE_REGISTRATION ADD CONSTRAINT REG_pk PRIMARY KEY ( id );
ALTER TABLE FACT_COURSE_REGISTRATION
    ADD CONSTRAINT REG_ACAD_PRGM_fk FOREIGN KEY ( Academic_prgm_degree_id )
        REFERENCES DIM_ACADEMIC_PROGRAM ( id );
ALTER TABLE FACT_COURSE_REGISTRATION
    ADD CONSTRAINT REG_CLASS_fk FOREIGN KEY ( course_id )
        REFERENCES DIM_CLASS ( class_id );
ALTER TABLE FACT_COURSE_REGISTRATION
    ADD CONSTRAINT REG_PROF_fk FOREIGN KEY ( Professor_id )
        REFERENCES DIM_PROFESSOR ( id );
ALTER TABLE FACT_COURSE_REGISTRATION
    ADD CONSTRAINT REG_ST_fk FOREIGN KEY ( student_id )
        REFERENCES DIM_STUDENT ( id );